<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="18.0" prefWidth="368.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alalalala.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <Label fx:id="welcomeText" />
   <Button onAction="#onLaporButtonClick" prefHeight="26.0" prefWidth="162.0" text="Lapor" />
  <Button onAction="#onHelloButtonClick" prefHeight="26.0" prefWidth="160.0" text="List Orang Hilang" />
   <Button onAction="#onSigninButtonClick" prefHeight="26.0" prefWidth="158.0" text="Sign in" />

</VBox>
